<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Consume API</title>
  <script>
    const completed = (e) => {

      var obj = JSON.parse(e.target.responseText);
      var obj2 = JSON.stringify(obj);
      for (var i = 0; i < obj.length; i++) {
        var obj3 = JSON.parse(obj2)[i];
        var obj4 = JSON.parse(JSON.stringify(obj3));
        document.getElementById("tablaprueba").insertRow(-1).innerHTML = "<td>"+obj4.id+"</td><td>"+obj4.name+"</td><a href='https://api.openbrewerydb.org/breweries/"+obj4.id+"' class='btn btn-primary'>Detalle</a><td></td>";
   
        }
      document.getElementById('result').innerHTML= obj.length;
    };

    const error = (e) => console.log(e.target.responseText);

    function getListBreweries() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", "http://localhost:3000/brewe");
      ajaxRequest.send();
    }
  </script>
</head>

<body>
  
	<div class="container-fluid h-100"> 
    <div class="row w-100 align-items-center">
      <div class="col text-center">
        <button onclick="getListBreweries();" class="btn btn-outline-success mt-5">List Breweries</button>
        <h3 class="mt-5">Results:</h3>
      </div>
    </div>

  </div>
  

  
  <table class="table" id="tablaprueba" >
    <thead>
      <th>Id</th>
      <th>Nombre</th>
      <th>Acción</th>
    </thead>
    <tbody >
    </tbody>
  </table>
</body>

</html>